{
    "version": 2,
    "builds": [
      {
        "src": "src/views/index.ejs",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "public"
        }
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "index.html"
      }
    ],
    "build": {
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
  
  